# practice-querydsl

./: .gitignore  build.gradle
src/main/java/study/querydsl/: Hello.java
src/main/java/study/querydsl/dto/: MemberDto.java
src/main/java/study/querydsl/entity/: Member.java  Team.java
src/main/java/study/querydsl/repository/: MemberRepository.java  MemberRepositoryCustom.java
src/main/java/study/test/: StreamPractice.java
src/main/resources/: application.yml
src/test/java/study/querydsl/: QuerydslApplicationTests.java
src/test/java/study/querydsl/entity/: MemberTest.java  QuerydslBasicTest.java
